<div class=access>
<h3>Кто может комментировать это сообщение:</h3>
%ACCESS(0, "по умолчанию")%
%ACCESS(2, "доступно для всех")%
%ACCESS(1, "доступно только для зарегистрированых")%
%ACCESS(-1, "никому недоступно")%
%?
<h4>доступ открыт только группе:</h4>
{{{
%ACCESS(%GROUP_ID%, "%GROUP_NAME% (%GROUP_COUNT%)")%
}}}
?%
</div>
