%FEATURES_LIST({
	"ONE_POWER":		"Однополярное питание +5 В",
	"CPU_CLOCK_3MHZ":	"Частота микропроцессора 3 МГц",
	"RAM_60K":		"ОЗУ 60 килобайт",
	"RAM_252K":		"ОЗУ 252 килобайта",
	"ROM_4K":		"ПЗУ 4 килобайта",
	"COLOR_SCREEN":		"Цветной экран (8 цветов)",
	"ATTR_SCREEN":		"Экранные атрибуты (подчёркивание, мигание, инверсия)",
	"FONT_FULL":		"Полный набор шрифтов (прописные и строчные буквы обоих алфавитов)",
	"FONT_RAM":		"Оперативная память для загружаемых шрифтов",
	"SOUND_3CHANELS":	"3-х канальный звукосинтезатор",
	"CPU_INTERRUPT":	"Прерывания микропроцессора (один вектор)",
	"MPU_BUS":		"Подключение микроконтроллера непосредственно к шине микропроцессора",
	"MPU_DMA":		"Обмен данными с микроконтроллером через ПДП",
	"RTC":			"Часы реального времени",
	"DMA_MEM_COPY":		"Копирование память-память посредством ПДП 8237"
})%
%MICROCODE_LIST({
	"MONITOR_KBD_MS7007":	"Монитор для клавиатуры МС-7007",
	"MONITOR_KBD_STD":	"Монитор для стандартной клавиатуры Радио-86РК",
	"MICROCODE_PS2":	"Микрокод для клавиатуры PS/2",
	"MICROCODE_SDCARD":	"Микрокод для SD-карты",
	"MICROCODE_FONT_RAM":	"Микрокод для загружаемых шрифтов"
})%

<div>
<h1><span>МЕГА-86РК</span>: фичи</h1>

<ol class=features>
{{{:FEATURES
<li class=stat-%STAT%><span>%FEATURE%</span></li>
}}}
</ol>

<h2>Микрокод</h2>

<ol class=features>
{{{:MICROCODE
<li class=stat-%STAT%><span>%MICROCODE%</span></li>
}}}
</ol>

</div>
